<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Media/BG-logo.png" />
    <title>Contact-us</title>
    <!-- Main Css file -->
    <link rel="stylesheet" href="style.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="Css/responsive.css" />
    <script
      src="https://kit.fontawesome.com/a50e8c7a2a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="section-header">
      <header>
        <span
          ><img
            src="./Media/BG-logo-2.png"
            alt=""
            width="100px"
            height="70px"
          />Firephoenixdev</span
        >
        <nav class="navbar">
          <div class="btn">
            <i class="fas fa-times close-btn"></i>
          </div>
          <div class="top">
            <a href="/Home/index.html">Home</a>
        <a href="/AbousUS/about.html">About</a>
        <a href="/Services/abc.html">Services</a>
        <a href="/Portfolio/Portfolio.html">Portfolio</a>
        <a href="/Blog/blog1.html">Blog</a>
        <a href="contact.html">Contact</a>
          </div>
        </nav>
        <div class="btn">
          <i class="fas fa-bars menu-btn"></i>
        </div>
      </header>
    </div>

    <!-- Contact Form Sections -->
    <section class="form">
      <div class="form-center">
        <h2>Contact Us</h2>
        <div class="form-center-line"></div>
      </div>
  
  
      <div class="form-divs">
        <div class="form-divs-container">
          <div class="form-divs-container-box-1">
            <div class="main-form-hearder">
              <h2>Write Us</h2>
              <div class="form-center-line"></div>
            </div>
    
            <div class="main-form">
              <form action="">
                <input type="text" name="name" placeholder="Your Name" id="name">
                <input type="email" name="name" placeholder="Your Name" id="email">
                <input type="text" name="name" placeholder="Phone Number" id="phone">
                <textarea name="message" id="" placeholder="Message"></textarea>
    
                
                  <button type="submit">Submit</button>
                
              </form>
            </div>
          </div>
  
  
          <div class="form-divs-container-box-2">
            <div class="form-contact-info-header">
              <h2>Contact Information</h2>
              <div class="form-center-line lin-2"></div>
              <p>We're open for any suggestion or just to have a chat.</p>
            </div>
  
            <div class="form-contact-info-links">
              <div class="form-contact-info-icons">
                <i class="fa-solid fa-location-dot"></i>
                <span style="font-size: 1rem; margin-left: 12px; font-weight: 700;">Pawar heights 1st Floor Above shree medico Opp. shewale tower
                  bhekarai nagar Hadapsar pune</span>
              </div>
              <div class="form-contact-info-icons">
                <i class="fa-solid fa-phone"></i>
                <span>+91 721999988</span>
              </div>
              <div class="form-contact-info-icons">
                <i class="fa-regular fa-envelope"></i>
                <span>example@gmail.com</span>
              </div>
            </div>
  
            <div class="form-contact-info-social-media-icons">
                <h2>You Can Also Connect with us on our's social media</h2>
  
                <div class="form-contact-info-social-media-icons-links">
                  <div>
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div>
                    <i class="fa-brands fa-instagram"></i>
                   </div>
                  <div>
                    <i class="fa-brands fa-whatsapp"></i>
                   </div>
                  <div>
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                  <div>
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div>
                    <i class="fa-brands fa-youtube"></i>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="form-map">
        <div class="form-map-content">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d288.60850646882585!2d73.93701326440527!3d18.53375540243273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c22a624fd5db%3A0x93d14f753a0ae2cf!2sOmkar%20Super%20Market!5e0!3m2!1sen!2sin!4v1719180159206!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      </div>
  
    </section>

    

    <!-- Footer Section  -->
    <footer>
      <div class="container">
        <div class="footer_content">
          <div class="first_section">
            <h3 class="footer_headings">About Us</h3>
            <div id="footer_headings-logo">
              <img src="./Media/BG-logo-2.png" alt="" />
              <span>Firephoenixdev</span>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A
              adipisci minus ratione nulla cum ut repellendus omnis, odit
              ducimus nisi?
            </p>
            <div class="social_icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="second_section">
            <h3 class="footer_headings">Useful links</h3>
            <ul>
              <li><a href="/Home/index.html">Home</a></li>
            <li> <a href="/AbousUS/about.html">About</a></li>
            <li><a href="/Services/abc.html">Services</a></li>
            <li><a href="/Portfolio/Portfolio.html">Portfolio</a></li>
            <li><a href="/Blog/blog1.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="third_section">
            <h3 class="footer_headings">Address</h3>
            <ul>
              <li>
                <i class="fa fa-envelope"></i>
                <span>example@gmail.com</span>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>
                <span
                  >Pawar heights 1st Floor Above shree medico Opp. shewale tower
                  bhekarai nagar Hadapsar pune
                </span>
              </li>

              <li>
                <i class="fa-solid fa-phone"></i>
                <span>+15589 55488 55</span>
              </li>
            </ul>
          </div>
          <div class="fourth_section">
            <h3 class="footer_headings">Contact Us</h3>
            <form action="#">
              <div class="form_control">
                <input type="text" placeholder="Enter an Email" />
              </div>
              <div class="form_control">
                <textarea
                  name=""
                  id=""
                  cols="10"
                  rows="5"
                  placeholder="Write Message....."
                ></textarea>
              </div>
              <button type="button">Send</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer_txt">
        <p>
          All rights reservered by
          <a href="https://firephoenixdev.com/"
            ><span style="color: #da500c; font-weight: 700"
              >Firephoenixdev</span
            ></a
          >
          &copy; 2024.
        </p>
      </div>
    </footer>

    <!-- Navbar Javascript -->
    <script>
      let menus = document.querySelector(".navbar");
      let menus_btn = document.querySelector(".menu-btn");
      let close_btn = document.querySelector(".close-btn");

      menus_btn.addEventListener("click", function () {
        menus.classList.add("active2");
      });

      close_btn.addEventListener("click", function () {
        menus.classList.remove("active2");
      });
    </script>

    <!-- Form Javascript -->
    
  </body>
</html>
